PROJECT_NAME=notion-clone

USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Uncomment for production
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Uncomment for developement
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# NextJS App
NEXTJS_IMAGE_NAME=${PROJECT_NAME}:1.0.0
NEXTJS_CONTAINER_NAME=${PROJECT_NAME}_c
NEXTJS_HOST=nextjs-app
NEXTJS_PORT_OUT=3000
NEXTJS_PORT=3000

# Nginx
NGINX_CONTAINER_NAME=nginx_${NEXTJS_CONTAINER_NAME}
NGINX_HOST=nginx
NGINX_PORT_OUT=80
NGINX_PORT=80
NGINX_SSL_OUT=443
NGINX_SSL=443